/************************GENERAL STYLES ***********************/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 1rem;
    background-color: hsl(204, 43%, 93%);
}

.card-container {
    display: grid;
    grid-template-columns: 10% repeat(auto-fit, minmax(315px, 375px)) 10%;
    grid-template-rows: 1fr .5fr 1fr;
    grid-template-areas:
                "... top-card     ..."
                "... middle-card  ..."
                "... bottom-card  ...";
    margin: 5rem 0;
    justify-content: center;
    align-content: center;
}
/************************CARD STYLES ***********************/
.join-card {
    grid-area: top-card;
    background-color: white;
    padding: 1.5rem .9rem;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.join-title {
    color: hsl(179, 62%, 43%);
}

.subtitle {
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    margin: 1.5rem 0;
}

.description {
    color: hsl(218, 22%, 67%);
    font-size: .95rem;
    line-height: 2;
}

.monthly-card {
    grid-area: middle-card;
    background-color: hsl(179, 63%, 40%);
    padding: 1.5rem .9rem 0;
    display: grid;
}

.month-title {
    color: rgba(255, 255, 255, 0.829);
    font-weight: 700;
}

.price {
    color: white;
    font-size: 2.3rem;
    margin: .3rem 0;
    display: flex;
    align-items: center;
}

.price span {
    font-size: 1.1rem;
    color: rgba(229, 239, 245, 0.329);
    margin-left: .5rem ;
}

.perks {
    color: hsl(204, 43%, 93%);
}

.sign-btn {
    align-self: center;
    text-decoration: none;
    text-align: center;
    font-size: 1.1rem;
    color: #ffffff;
    background-color: hsl(71, 73%, 54%);
    padding: .75rem .5rem;
    margin: 2rem 0;
    border-radius: 5px;
    box-shadow: 3px 2px 10px 1px hsl(218, 22%, 67%);
    font-weight: 700;
}

.why-card {
    grid-area: bottom-card;
    background-color: hsl(179, 62%, 45%);
    padding: 1.5rem .9rem 0;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

.why-title {
    color: #ffffff;
    margin-bottom: 0rem;
    font-weight: 700;
}

.why-list {
    list-style-type: none;
    line-height: 1.5;
    color: rgba(229, 239, 245, 0.842);
    margin: 1.5rem 0;
}
/************************FOOTER STYLES ***********************/
footer {
    margin-bottom: 1rem;
}
.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/************************MEDIA QUERIES ***********************/
@media (min-width: 1400px) {
    .card-container {
        display: grid;
        grid-template-columns: .5fr .6fr .55fr .5fr;
        grid-template-rows: 10% .3fr .5fr 10%;
        grid-template-areas:
                    "...   ...      ...    ..."
                    "... top-card top-card ..."
                    "... middle-card bottom-card ..."
                    "...   ...        ...        ...";
        justify-content: center;
        margin: 0 auto;
        height: 100vh;
    }

    .join-card, .monthly-card,
    .why-card {
        padding: 3rem;
    }

    .join-card {
        display: flex;
        flex-direction: column;
    }

    .subtitle {
        margin-bottom: .5rem;
        font-size: 1.4rem;
    }

    .description span {
        display: block;
    }

    .description {
        font-size: 1.2rem;
    }

    .monthly-card {
        /* justify-content: center; */
        border-bottom-left-radius: 7px;
    }

    .month-title,
    .why-title {
        font-size: 1.35rem;
        /* font-weight: 300; */
    }

    .join-title {
        font-size: 2rem;
        font-weight: 700;
    }
    
    .price {
        margin: 1rem 0;
    }

    .perks {
        font-size: 1.25rem;
        font-weight: 100;
    }

    .sign-btn {
        width: 90%;
        justify-self: start;
        align-self: end;
        margin: 2rem 0 0;
        padding: 1.2rem 0;
    }

    .sign-btn:hover,
    .sign-btn:active {
        color: hsl(71, 73%, 54%);
        background-color: white;
    }

    .why-card {
        border-bottom-left-radius: 0;
    }

    .why-list {
        font-size: 1.1rem;
    }
}